@all
@severity=minor
@issue=testIssue
Feature: Выполнение задания

  @1
  Scenario: Создание командировки
    Given Проходим авторизацию используя логин: "Taraskina Valeriya" и пароль: "testing"
    * Переходим на страничку 'Командировки'
    * Нажимаем кнопку 'Создать командиовку'
    * Выбираем подразделения
    * Прожимаем чекбокс 'Заказ билетов'
    * Прописываем город выбытия - Страна: "UK", Город: "London"
    * Прописываем город прибытия - Страна: "Russia", Город: "Moscow"
    * Прописываем дату отправления
    * Прописываем дату возвращения через "14" дней
    * Нажимаем кнопку 'Сохранить и закрыть'